{
  "name": "my-app",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Application with WebSocket chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
